<!DOCTYPE html>
<html>
<head>
    <title>Kontakt</title>
</head>
<body>
    <h1 style="background-color:rgb(162, 0, 255);">KONTAKT</h1>
    <h2>800 44 80</h2>
    <a href="https://www.instagram.com/pala_waff/" target="_blank">INSTAGRAM</a>
    <style>
        h1{
            text-align: center;
            color:white
            
        }
        h2{
            text-align: center;
            font-size: 30px;
            background-color: #ffffff;
            color: #0088cc;
        }
    </style>
    <style>
           a {
            display: flex;
            justify-content: center; /* horizontálně na střed */
            align-items: center;     /* vertikálně na střed */
            height: 10vh;           /* Výška stránky na celou obrazovku */
        }
        a {
            text-decoration: none; /* Odstranění podtržení odkazu */
            font-size: 24px; /* Velikost písma */
            color: #0088cc; /* Modrá barva textu */
            padding: 10px 20px; /* Vnitřní okraje */
            border-radius: 5px; /* Zaoblení rohů */
            background-color: #ffffff; /* Bílý pozadí odkazu */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Jemný stín pro efekt */
        }

        /* Efekt při najetí myší */
        a:hover {
            background-color: #0088cc; /* Změní pozadí při hoveru */
            color: white; /* Změní text na bílou při hoveru */
        }
    </style>
</body>
<a href="index.html" target="_blank">PALA WAFFLE</a>
<h3></h3>
</html>
<h3></h3>
<p></p>
<img src="https://th.bing.com/th/id/OIP.Go2CQNhF_49tkKcpEl_sHQHaHZ?rs=1&pid=ImgDetMain" alt="Centered Image">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<span><span>